version: 2

workflows:
  version: 2
  test:
    jobs:
      - ubuntu
      - centos
      - fedora
      - alpine
      - arch
      - lint

jobs:
  ubuntu:
    docker:
      - image: ubuntu:latest
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git sudo
      - run: .bin/dotsinstaller.sh install --no-gui

  centos:
    docker:
      - image: centos:latest
    steps:
      - checkout
      - run: yum install -y git sudo
      - run: .bin/dotsinstaller.sh install --no-gui

  fedora:
    docker:
      - image: fedora:latest
    steps:
      - checkout
      - run: dnf clean all && dnf install -y git sudo
      - run: .bin/dotsinstaller.sh install --no-gui

  alpine:
    docker:
      - image: alpine:latest
    steps:
      - checkout
      - run: apk add git sudo bash
      - run: .bin/dotsinstaller.sh install --no-gui

  arch:
    docker:
      - image: archlinux/base:latest
    steps:
      - checkout
      - run: pacman -Syu --noconfirm
      - run: pacman -S --noconfirm git sudo
      - run: .bin/dotsinstaller.sh install
      - run: vim +PlugInstall +qall
      - run: nvim +PlugInstall +qall

  lint:
    docker:
      - image: ubuntu:latest
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git sudo software-properties-common python-pip
      - run: apt-add-repository "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe"
      - run: apt-get update; apt-get install -y shellcheck
      - run: pip install -q vim-vint
      - run: test $(vint  ~/.vimrc ~/.vim/rc/* ~/.vim/rc/myplugins/* | grep -v "keyconfig.vim" | grep -v "scriptencoding" | grep -v ".*\.nvim.*E492.*" | tee -a /dev/stderr | wc -l)  -le 1
      - run: test $(shellcheck  -f gcc ~/.zshrc ~/.zsh/rc/* | grep -v "SC1036\|SC1056\|SC1070\|SC1072\|SC1073\|SC1083\|SC2034\|SC2139\|SC2148\|SC1090\|SC1117\|SC2206\|SC1009\|SC2016\|SC2046\|SC2154" | tee -a /dev/stderr | wc -l) -le 1

